#
# Start of a game
#
RULES:
  turn 1
  unlimited
FOUNDATIONS:
  _c
  _d
  _h
  _s
TABLEAU:
  3h 7h 8h Th Jc Ad | Qs
  7c 6c 6s 7s 5h | Tc
  7d As Ks 8c | Js
  Kd 9s 6h | 3c
  Td Qc | 9d
  2h | Qh
  | 4d
STOCK:
| Jd 3d Ac Kc 4h 2s Qd 6d Kh 5s 4s Ah Ts 4c 5d 
  2d 9c 9h 2c Jh 8s 3s 8d 5c
MOVES:
#
# Lots of moves
#
  4->1  5->2  5->3  2->5  2->1  5->2  5->f  5->3  .     w->7
  6->7  .     .     w->f  .     .     .     .     .     .
  .     w->4  1->4  w->1  7->1  7->f  3->1  .     w->6  .
  w->f  .     .     .     .     w->f  .     .     .     w->f
  .     w->3  .     .     .     .     r     .     w->f  .  
  w->5  .     .     w->f  4->f  4->f  .     w->5  7->5  7->5
  .     .     w->3  .     w->f  .     .     w->5  7->5  .
  w->3  .     w->3  7->3  7->f  .     w->f  6->f  .     .
  w->f  r     .     w->f  6->f  6->5  6->3  6->1  4->6
